<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_a_review"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:lineSpacingExtra="4sp"
            android:fontFamily="sans-serif"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_dismiss"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@color/white"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="@color/purple"
        android:progressBackgroundTint="#EEE"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:hint="@string/comment"
        app:boxStrokeColor="@color/selector_review_outlined_box"
        android:textColorHint="@color/purple"
        app:hintTextColor="@color/purple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="176dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/purple"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="16sp"
        android:lineSpacingExtra="24sp"
        android:fontFamily="sans-serif"
        app:cornerRadius="40dp"/>

</LinearLayout>
